<!DOCTYPE html>
<html>
<head>
	<title>Благи Странички</title>
	<meta http-equiv="refresh" content="3; URL=bg/index.html">
	<meta name="keywords" content="automatic redirection">
	<link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body style="text-aligh:center; 
font-family:Comic Sans MS; 
color:#DEDED9;
background-image:url('images/background.jpg');
background-size:cover;
background-repeat:REPEAT-SETTINGS;"><h2>
		Здравейте!
	</h2><br>
	<h2>
		Hello!
	</h2>
	<h5>
		Ще бъдете прехвърлени към българската версия на сайта след няколко секунди.
	</h5>

</body>
</html>